public class NumberOfDaysInMonth {
  public static boolean isLeapYear(int y)
  {
      if(y&lt;1||y&gt;9999)
      return false;
      if(y%400==0||y%4==0&amp;&amp;y%100!=0)
      return true;
      else
      return false;
  }
  public static int getDaysInMonth(int m , int y)
  {
      if(y&lt;1||y&gt;9999)
      return -1;
      if(m&lt;1||m&gt;12||y&lt;1||y&gt;9999)
      return -1;
      if(isLeapYear(y))
      {
          if(m==2)
          return 29;
          if(m==1||m==3||m==5||m==7||m==8||m==10||m==12)
          return 31;
          else 
          return 30;
      }
      else
      {
          if(m==2)
          return 28;
          if(m==1||m==3||m==5||m==7||m==8||m==10||m==12)
          return 31;
          else 
          return 30;
      }
  }
}